<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposta comercial eletrônica</title>
  </head>
  <style>
    /*
    Global styles
  */

    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    html {
      zoom: 0.75;
    }

    html,
    body {
      height: 297mm;
      width: 210mm;
      margin-left: auto;
      margin-right: auto;
      widows: 1;
      orphans: 1;
    }

    @page {
      margin: 0 !important;
      padding: 0 !important;
      size: A4 portrait;
    }

    body {
      -webkit-font-smoothing: antialiased;
      font-weight: 400;
    }

    article {
      height: 100%;
      padding-left: 30mm;
      padding-right: 17.5mm;
      padding-top: 30.5mm;
      padding-bottom: 37.5mm;
      page-break-after: always;
      background: white;
      background-image: url("https://fieldlink-files.s3-sa-east-1.amazonaws.com/orsegups/bg.jpg");
      background-repeat: no-repeat;
      background-size: contain;
    }

    article + article {
      padding-top: 20mm;
    }

    h4 {
      font-size: 28pt;
    }

    h2 {
      font-size: 16pt;
      margin-bottom: 12pt;
      padding-bottom: 5pt;
      border-bottom: 5pt solid #fce300;
    }

    h4,
    h2 {
      color: #1e398d;
    }

    section.signature .signature-body {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      -webkit-justify-content: flex-start;
      -webkit-align-items: center;
    }

    section.signature .signature-body .signature-logo {
      height: 37.58mm;
    }

    section.signature .signature-body .signature-logo img {
      height: 100%;
    }

    section.signature .signature-body .signature-info {
      padding-left: 7.14mm;
    }

    section.signature .signature-body .signature-info .name,
    section.signature .signature-body .signature-info .email,
    section.signature .signature-body .signature-info .position,
    section.signature .signature-body .signature-info .phone,
    section.signature .signature-body .signature-info .website {
      display: block;
      line-height: 1.3;
    }

    section.signature .signature-body .signature-info .name {
      color: #1e398d;
      font-weight: bold;
    }

    section.signature .signature-body .signature-info .email,
    section.signature .signature-body .signature-info .position,
    section.signature .signature-body .signature-info .phone,
    section.signature .signature-body .signature-info .website {
      color: #6f6f6f;
    }

    section.signature .signature-body .signature-info .phone,
    section.signature .signature-body .signature-info .website {
      font-weight: 900;
    }

    section.signature .signature-footer {
      padding-top: 7.4mm;
    }

    section.signature .signature-footer .title,
    section.signature .signature-footer .description {
      text-align: left;
      margin-bottom: initial;
      text-indent: initial;
      line-height: 1.2;
    }

    section.signature .signature-footer .title {
      color: #1e398d;
      font-weight: bold;
    }

    section.signature .signature-footer .description {
      color: #376f45;
      font-size: 10pt;
      font-weight: 500;
    }

    span.sender-info {
      font-size: 12pt;
    }

    span.signature-line {
      margin: auto;
      display: inline-block;
      text-align: center;
      border-top: 1pt solid black;
      width: 100%;
    }

    p {
      margin-bottom: 12pt;
      text-indent: 12.5mm;
      text-align: justify;
      line-height: 1.5;
      page-break-inside: avoid;
      font-size: 11pt;
    }

    ul {
      margin-bottom: 12pt;
      text-indent: 12.5mm;
      list-style-position: inside;
    }

    li {
      padding-top: 5pt;
      text-align: justify;
      line-height: 1.5;
      page-break-inside: avoid;
      font-size: 11pt;
    }

    a:link {
      color: #0563c1;
      text-decoration: underline;
    }

    @media print {
      html,
      body {
        height: 297mm;
        width: 210mm;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
  <body>
    <article>
      <h4>Proposta comercial</h4>
      <br />
      <br />
      <span class="sender-info">A/C</span><br />
      <span class="sender-info"> <strong>{{razao_social}}</strong> </span><br />
      <span class="sender-info"> <strong>{{nome}}</strong> </span><br />
      <span class="sender-info"> <strong>{{funcao}}</strong> </span><br />
      <span class="sender-info">
        <strong>{{endereco}}</strong>
      </span>
      <br />
      <br />
      <br />
      <p>
        A <strong>Orsegups</strong>, empresa genuinamente brasileira e líder
        nacional no mercado de segurança, atua fortemente nas áreas de Segurança
        Eletrônica, Segurança Patrimonial e Facilities. Tecnologia de última
        geração, métodos inovadores e sistemas inteligentes aplicados às
        soluções em segurança consolidam a <strong>Orsegups</strong> como
        referência no Brasil em análise, prevenção e redução de riscos.
      </p>
      <p>
        Com mais de 40 anos de mercado mantendo-se fiel às suas diretrizes
        organizacionais e seus valores; transparência, responsabilidade social,
        cooperação, resultado e excelência, a <strong>Orsegups</strong> se
        solidificou e escreveu uma história de protagonismo no segmento de
        segurança. Foi a partir de seu DNA, atuando com ética e transparência,
        que a <strong>Orsegups</strong> conquistou certificações nacionais e
        internacionais como Dun and Bradstreet Corporation e ISO 9001:2015, além
        das premiações Top Of Mind e Prêmio Ímpar.
      </p>
      <p>
        Sediada em São José, na Grande Florianópolis, Santa Catarina, a
        <strong>Orsegups</strong>
        atua no Brasil todo e conta em seu portfólio com mais de 80 mil
        clientes. A sua equipe, altamente capacitada, é composta por mais de 5
        mil colaboradores, distribuídos entre os seus escritórios regionais e
        unidades operacionais. Sua capacidade de atendimento está alicerçada em
        centenas de rotas táticas de pronta resposta, presentes em diversas
        cidades brasileiras, ratificando a melhor e maior oferta de soluções em
        segurança para o mercado nacional.
      </p>
    </article>
    <article>
      <h2>OBJETIVO DA PROPOSTA</h2>
      <p>
        O objetivo desta proposta é oferecer
        <strong
          >Solução de Monitoramento de {{tipo_servico}} 24 horas {{#if
          incluirPgo}} juntamente com a Proteção Garantida Orsegups
          {{/if}}</strong
        >, com a finalidade de aumentar a segurança, maximizar a performance dos
        sistemas, reduzir riscos e realizar os atendimentos de pronta resposta
        de acordo com cada tipo de evento gerado pelo sistema de segurança.
      </p>
      <p></p>
      <h2>DIFERENCIAIS ORSEGUPS</h2>
      <ul>
        <li>Maior Central de Monitoramento 24h do País</li>
        <li>Aplicação de Inteligência Artificial</li>
        <li>Gestão completa via aplicativo no celular</li>
        <li>Equipe tática treinada com técnicas da SWAT</li>
        <li>Menor tempo de resposta comprovado</li>
        <li>Visualização de imagens em tempo real *</li>
        <li>Verificação do sistema por Rondas Virtuais *</li>
        <li>Portal do Cliente nas versões WEB e APP</li>
        <li>
          Serviço de cobertura com vigilante sem custos nos casos de
          arrombamento **
        </li>
        <li>Coberturas de até R$ 15.000,00 anuais **</li>
      </ul>
      <p>
        * Serviços disponíveis nas soluções de Monitoramento Remoto de CFTV 24
        horas.<br />
        ** Serviço e cobertura disponível para clientes aderentes a Proteção
        Garantida Orsegups.
      </p>
      <h2>PRINCIPAIS PROCEDIMENTOS DE PRONTA RESPOSTA</h2>
      <p>
        Dentre as diversas prontas respostas disponíveis aos clientes das
        soluções de Monitoramento Remoto de Alarme e CFTV 24 horas, destacamos:
      </p>
      <ul>
        <li>
          <b>Disparos de alarme: </b>sempre que a Central de Monitoramento
          Orsegups receber eventos de disparo de alarme do imóvel monitorado
          realizará o
          <strong>deslocamento do Agente de Inspeção Tática.</strong>
        </li>
      </ul>
    </article>
    <article>
      <ul>
        <li>
          <b>Disparos de alarme seguido do Desarme com senha padrão: </b>sempre
          que a Central de Monitoramento Orsegups receber um evento de disparo
          de alarme e em seguida houver o
          <strong>desarme do sistema</strong> utilizando-se da
          <strong> senha padrão</strong>, haverá um contato da Orsegups com o
          cliente através de ligação telefônica.
        </li>
        <li>
          <b
            >Disparos de alarme seguido do Desarme com senha padrão e posterior
            Arme do sistema:</b
          >
          sempre que a Central de Monitoramento Orsegups receber um evento de
          disparo de alarme seguido do
          <strong>desarme do sistema</strong> utilizando-se da senha padrão e do
          <strong>Arme do sistema</strong>, este evento será
          <strong>descartado</strong> pois o local encontra-se novamente
          protegido.
        </li>
      </ul>
      <h2>INVESTIMENTO</h2>
      <p>
        Apresentamos abaixo o investimento mensal na
        <strong
          >Solução de Monitoramento {{tipo_servico}} 24 horas juntamente com a
          Proteção Garantida Orsegups</strong
        >
        e os valores de instalação/habilitação e infraestrutura:
      </p>
      <ul>
        <li>
          <b
            >Monitoramento remoto 24 horas: R$ {{valor_servico}}
            (xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx).</b
          >
        </li>
        <li>
          <b
            >Instalação/Habilitação: R$ {{valor_instalacao}}
            (xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx).</b
          >
        </li>
        <li>
          <b
            >Infraestrutura: R$ {{infraestrutura}}
            (xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx).</b
          >
        </li>
      </ul>
      <p>
        Os valores de instalação/habilitação e de infraestrutura serão pagos
        pelo cliente diretamente para
        <strong>{{responsavel_instalacao}}</strong> em
        <strong>{{parcelas_instalacao}}</strong> parcelas.
      </p>
      <h2>VIGÊNCIA, VENCIMENTO MENSAL E REAJUSTE</h2>
      <p>
        A vigência do contrato de prestação dos serviços de monitoramento remoto
        será de <strong>{{prazo}}</strong> meses a contar da habilitação do
        sistema.
      </p>
      <p>
        O vencimento mensal da fatura será todo dia (3) (três) do mês
        subsequente à realização dos serviços, na rede bancária, por meio de
        boleto bancário enviado juntamente com a nota fiscal da prestação de
        serviços.
      </p>
      <p>
        O reajuste do contrato acontecerá todo mês de fevereiro de cada ano e
        terá como base o dissídio coletivo da categoria de vigilantes.
      </p>
    </article>
    <article>
      <h2>MANUTENÇÃO</h2>
      <p>
        Para os equipamentos fornecidos pela Orsegups, em regime de locação ou
        comodato, já está inclusa no valor mensal desta proposta a manutenção
        corretiva e preventiva.
      </p>
      <h2>VALIDADE DA PROPOSTA: 30 DIAS</h2>
      <p>
        Agradecemos a oportunidade e asseguramos que não mediremos esforços para
        que todos os objetivos expostos nesta proposta e apresentados ao longo
        das tratativas entre você e a <strong>Orsegups</strong> – sejam
        atingidos fiel e integralmente. Desde já, colocamo-nos à inteira
        disposição para quaisquer esclarecimentos que se fizerem necessários.
      </p>
      <br />
      <br />
      <br />
      <strong>Cordialmente,</strong>
      <br />
      <br />
      <br />
      <span> {{cidade}}, {{dia}} de {{mes}} de {{ano}}. </span>
      <br />
      <br />
      <br />
      <br />
      <section class="signature">
        <div class="signature-body">
          <div class="signature-logo">
            <img
              src="https://fieldlink-files.s3-sa-east-1.amazonaws.com/orsegups/Logo_Orsegups.png"
              alt="Orsegups participações"
            />
          </div>
          <div class="signature-info">
            <span class="name">{{rep_nome}}</span>
            <span class="email">{{rep_email}}</span>
            <span class="position">Superintendente Comercial Corporativo</span>
            <span class="phone">4020-4411</span>
            <span class="website">orsegups.com.br</span>
          </div>
        </div>
        <div class="signature-footer">
          <p class="title">Evite imprimir este e-mail.</p>
          <p class="description">
            Se imprimir, use o modo rascunho e utilize os dois lados da folha.
          </p>
          <p class="description">
            Após o uso completo, descarte-a corretamente.
          </p>
        </div>
      </section>
    </article>
    <article>
      <h4>Aceite da proposta</h4>
      <br />
      <p>
        O presente aceite está vinculado à Proposta Comercial apresentada pela
        <strong>Orsegups</strong>, que deverá ser impressa e rubricada,
        necessitando da assinatura do Contratante Pessoa Física e/ou Responsável
        Legal.
      </p>
      <br />
      <br />
      <br />
      <span class="signature-line">
        <strong>Nome completo do Contratante e CPF</strong>
      </span>
    </article>
  </body>
</html>
